# WorkFlow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/finto/workflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zekony/workflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zekony/workflow2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finto/workflow/: App.kt  MainActivity.kt
app/src/main/java/com/finto/workflow/di/: AppModule.kt
app/src/main/java/com/zekony/workflow/: App.kt  MainActivity.kt
app/src/main/java/com/zekony/workflow/di/: AppModule.kt
app/src/main/java/com/zekony/workflow2/: App.kt  MainActivity.kt
app/src/test/java/com/finto/workflow/: ExampleUnitTest.kt
app/src/test/java/com/zekony/workflow/: ExampleUnitTest.kt
app/src/test/java/com/zekony/workflow2/: ExampleUnitTest.kt
data/home/: build.gradle.kts
data/home/src/androidTest/java/com/zekony/data/home/: ExampleInstrumentedTest.kt
data/home/src/test/java/com/zekony/data/home/: ExampleUnitTest.kt
data/projects/: build.gradle.kts
data/projects/src/androidTest/java/com/finto/data/home/: ExampleInstrumentedTest.kt
data/projects/src/test/java/com/finto/data/home/: ExampleUnitTest.kt
data/registration/: build.gradle.kts
data/registration/src/androidTest/java/com/finto/registration/: ExampleInstrumentedTest.kt
data/registration/src/androidTest/java/com/zekony/registration/: ExampleInstrumentedTest.kt
data/registration/src/test/java/com/finto/registration/: ExampleUnitTest.kt
data/registration/src/test/java/com/zekony/registration/: ExampleUnitTest.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/com/zekony/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/java/com/zekony/design_system/: MviViewModel.kt
design-system/src/test/java/com/zekony/design_system/: ExampleUnitTest.kt
domain/home/: build.gradle.kts
domain/home/src/androidTest/java/com/zekony/domain/home/: ExampleInstrumentedTest.kt
domain/home/src/main/java/com/zekony/domain/home/: Project.kt  Task.kt  User.kt
domain/home/src/test/java/com/zekony/domain/home/: ExampleUnitTest.kt
domain/projects/: build.gradle.kts  proguard-rules.pro
domain/projects/src/androidTest/java/com/finto/domain/home/: ExampleInstrumentedTest.kt
domain/projects/src/test/java/com/finto/domain/home/: ExampleUnitTest.kt
domain/registration/: build.gradle.kts
domain/registration/src/androidTest/java/com/finto/domain/registration/: ExampleInstrumentedTest.kt
domain/registration/src/androidTest/java/com/zekony/domain/registration/: ExampleInstrumentedTest.kt
domain/registration/src/main/java/com/finto/domain/registration/: EmailAndPassAuthRepository.kt  GoogleAuthUiClient.kt  RegistrationRepository.kt
domain/registration/src/main/java/com/zekony/domain/registration/: RegistrationRepository.kt
domain/registration/src/test/java/com/finto/domain/registration/: ExampleUnitTest.kt
domain/registration/src/test/java/com/zekony/domain/registration/: ExampleUnitTest.kt
feature/createProject/: build.gradle.kts
feature/createProject/src/androidTest/java/com/finto/feature/createproject/: ExampleInstrumentedTest.kt
feature/createProject/src/main/java/com/finto/feature/createproject/: CreateProjectEntry.kt
feature/createProject/src/test/java/com/finto/feature/createproject/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/finto/feature/home/: ExampleInstrumentedTest.kt  HomeScreenInstrumentedTest.kt  MainCoroutineRule.kt
feature/home/src/androidTest/java/com/zekony/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/finto/feature/home/: HomeEntry.kt
feature/home/src/main/java/com/zekony/feature/home/: HomeEntry.kt
feature/home/src/test/java/com/finto/feature/home/: ExampleUnitTest.kt  MainCoroutineRule.kt
feature/preview/: build.gradle.kts
feature/registration/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/taskDetails/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/finto/navigation/: ExampleInstrumentedTest.kt
navigation/src/androidTest/java/com/zekony/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/finto/navigation/: Navigation.kt  NavigationBottomBar.kt  NavigationButtons.kt
navigation/src/main/java/com/zekony/navigation/: Navigation.kt  NavigationBottomBar.kt  NavigationButtons.kt
navigation/src/test/java/com/finto/navigation/: ExampleUnitTest.kt
navigation/src/test/java/com/zekony/navigation/: ExampleUnitTest.kt
resources/: build.gradle.kts  keys.properties
resources/src/androidTest/java/com/finto/resources/: ExampleInstrumentedTest.kt
resources/src/androidTest/java/com/zekony/resources/: ExampleInstrumentedTest.kt
resources/src/main/java/com/finto/resources/theme/: Color.kt  Theme.kt  Type.kt
resources/src/main/java/com/zekony/resources/theme/: Color.kt  Theme.kt  Type.kt
resources/src/main/res/values/: strings.xml
resources/src/test/java/com/finto/resources/: ExampleUnitTest.kt
resources/src/test/java/com/zekony/resources/: ExampleUnitTest.kt
settings/: build.gradle.kts
settings/src/androidTest/java/com/finto/feature/settings/: ExampleInstrumentedTest.kt
settings/src/test/java/com/finto/feature/settings/: ExampleUnitTest.kt
utility/: build.gradle.kts
utility/src/main/java/com/finto/utility/: MviViewModel.kt
utility/src/main/java/com/finto/utility/classes/: ResultState.kt
utility/src/main/java/com/finto/utility/functions/: TimeConverter.kt  listMapper.kt
utility/src/main/java/com/finto/utility/sharedComposables/: CustomCircularProgressIndicator.kt  PrimaryButton.kt  ScreenTitleTopBar.kt
utility/src/main/java/com/zekony/utility/: MviViewModel.kt
utility/src/main/java/com/zekony/utility/sharedComposables/: PrimaryButton.kt
(+111 files in other folders)
