[versions]
agp = "8.1.1"
kotlin = "1.9.0"
core-ktx = "1.9.0"

lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2024.05.00"
appcompat = "1.6.1"
material = "1.12.0"
navigation = "2.7.7"
orbit = "6.0.0"
kapt = "1.0.0"
dagger-hilt = "2.51.1"
androidx-dagger-hilt = "1.2.0"
firebaseBom = "33.0.0"
gms = "21.1.1"
gms-plugin = "4.4.1"
desugarring = "2.0.4"
media3 = "1.3.1"
credentials = "1.2.2"
googleid = "1.1.0"
coroutines = "1.7.3"
timber = "5.0.1"

test-core = "1.6.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
google-truth = "1.1"
coroutines-test = "1.7.1"
mockk = "1.13.10"
hamcrest = "1.3"
arch-core = "2.2.0"
dexmaker = "2.28.1"
robolectric = "4.3.1"
mockito = "5.3.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}

#Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
material3 = { group = "androidx.compose.material3", name = "material3" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

#Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
hilt-androidx-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-dagger-hilt" }
hilt-androidx-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-dagger-hilt" }

#google_auth
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
android-gms = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "gms" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "gms-plugin" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

orbit-viewModel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit" }

#Media Player
media-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }

#Desugarring
desugarring = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version.ref = "desugarring" }

#Testing
#Other tests
test-core = { group = "androidx.test", name = "core", version.ref = "test-core" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }

#Common tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "google-truth" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-core" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
orbit-test = { group = "org.orbit-mvi", name = "orbit-test", version.ref = "orbit" }

#Only Local Unit Tests
hamcrest = { group = "org.hamcrest", name = "hamcrest-all", version.ref = "hamcrest" }
mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

#Only Instrumented Android Unit Tests
mockito-dexmaker = { group = "com.linkedin.dexmaker", name = "dexmaker-mockito", version.ref = "dexmaker" }
mockito-android = {group = "org.mockito", name = "mockito-android", version.ref = "mockito"}
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
dagger-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger-hilt" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-google-dagger = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
com-google-gms = { id = "com.google.gms.google-services", version.ref = "gms-plugin" }
# kapt = { id = "kotlin-kapt", version.ref = "kotlin" }


[bundles]
core = ["core-ktx", "lifecycle-runtime-ktx", "activity-compose", "timber"]
compose = ["ui", "ui-graphics", "ui-tooling", "ui-tooling-preview", "material3"]
orbit = ["orbit-compose", "orbit-viewModel"]
media3 = ["media-common", "media-exoplayer", "media-ui"]

test-common = ["junit", "google-truth", "kotlinx-coroutines-test", "arch-core", "orbit-test", "mockito"]
test-local = ["hamcrest", "robolectric", "mockk"]
test-android = ["ui-test-junit4", "ui-test-manifest", "androidx-test-ext-junit", "espresso-core", "dagger-testing", "mockito-dexmaker"]

# = {group = "", name = "", version.ref = ""}