[versions]
agp = "8.1.1"
kotlin = "1.9.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2024.05.00"
appcompat = "1.6.1"
material = "1.12.0"
navigation = "2.7.7"
orbit = "6.0.0"
kapt = "1.0.0"
dagger-hilt = "2.51.1"
androidx-dagger-hilt = "1.2.0"
firebase = "21.0.0"
gms = "21.1.1"
gms-plugin = "4.4.1"
desugarring = "2.0.4"
media3 = "1.3.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

#Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
material3 = { group = "androidx.compose.material3", name = "material3" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

#Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
hilt-androidx-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-dagger-hilt" }
hilt-androidx-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-dagger-hilt" }

#google_auth
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase" }
android-gms = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "gms"}
google-services = { group = "com.google.gms", name = "google-services", version.ref = "gms-plugin"}
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase" }


androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

#Testing
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

orbit-viewModel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit" }

#Media Player
media-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }

#Desugarring
desugarring = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version.ref = "desugarring" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-google-dagger = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
com-google-gms = { id = "com.google.gms.google-services", version.ref = "gms-plugin" }
# kapt = { id = "kotlin-kapt", version.ref = "kotlin" }


[bundles]
core = ["core-ktx", "lifecycle-runtime-ktx", "activity-compose"]
compose = ["ui", "ui-graphics", "ui-tooling", "ui-tooling-preview", "material3"]
test = ["ui-test-junit4", "ui-test-manifest", "junit", "androidx-test-ext-junit", "espresso-core"]
orbit = ["orbit-compose", "orbit-viewModel"]
media3 = ["media-common", "media-exoplayer", "media-ui"]